# gradle-retrolambda

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.sh
gradle/: publishing.gradle
gradle-retrolambda/: build.gradle  settings.gradle
gradle-retrolambda/src/main/groovy/me/tatarka/: RetrolambdaExec.groovy  RetrolambdaExtension.groovy  RetrolambdaPlugin.groovy  RetrolambdaPluginAndroid.groovy  RetrolambdaPluginGroovy.groovy  RetrolambdaPluginJava.groovy  RetrolambdaTask.groovy  RetrolambdaTransform.groovy  RetrolambdaUtil.groovy  RetrolambdaUtil.java
gradle-retrolambda/src/test/java/me/tatarka/: AndroidAppPluginTest.java  AndroidFeaturePluginTest.java  AndroidLibPluginTest.java  AndroidTestPluginTest.java  GroovyPluginTest.java  JavaPluginTest.java  RetrolambdaAndroidAppPluginTest.java  RetrolambdaAndroidLibPluginTest.java  RetrolambdaJavaPluginTest.java  TestHelpers.java
gradle/wrapper/: gradle-wrapper.properties
sample-android-app/: build.gradle  proguard-rules.pro
sample-android-app/src/androidTest/java/me/tatarka/sample/app/test/: MainActivityInstrumentationTest.java
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/me/tatarka/retrolambda/sample/app/: Function.java  MainActivity.java  MyComponent.java  MyModule.java  ResFunction.java
sample-android-app/src/main/res/layout/: activity_main.xml
sample-android-app/src/main/res/values/: strings.xml  themes.xml
sample-android-app/src/test/java/me/tatarka/retrolambda/sample/app/test/: FunctionTest.java
sample-android-feature/: build.gradle
sample-android-feature/src/main/: AndroidManifest.xml
sample-android-feature/src/main/java/me/tatarka/retrolambda/sample/feature/: Feature.java  Function.java
sample-android-lib/: build.gradle
sample-android-lib/src/main/: AndroidManifest.xml
sample-android-lib/src/main/java/me/tatarka/retrolambda/sample/lib/: BindingAdapters.java  Function.java  Lib.java
sample-android-test/: build.gradle
sample-android-test/src/main/: AndroidManifest.xml
sample-android-test/src/main/java/me/tatarka/retrolamba/sample/test/: MainActivityInstrumentationTest.java
sample-java/: build.gradle
sample-java-default-methods/: build.gradle
sample-java-default-methods/src/main/java/me/tatarka/retrolambda/sample/: Interface.java  Main.java
sample-java/src/main/java/me/tatarka/retrolambda/sample/: Function.java  Main.java
sample-java/src/main/java/me/tatarka/sample/: Function.java  Main.java
sample-java/src/test/java/me/tatarka/retrolambda/sample/test/: Test.java
sample-java/src/test/java/me/tatarka/sample/: Test.java
sample-java8-lib/: build.gradle
sample-java8-lib/src/main/java/me/tatarka/retrolambda/sample/javalib/: Function.java  JavaLib.java
src/main/groovy/me/tatarka/: JdkPathException.groovy  RetrolambaPluginDeprecated.groovy  RetrolambdaExtension.groovy  RetrolambdaPlugin.groovy  RetrolambdaPluginAndroid.groovy  RetrolambdaPluginGroovy.groovy  RetrolambdaPluginJava.groovy  RetrolambdaTask.groovy  RetrolambdaTransform.groovy
src/test/groovy/me/tatarka/: RetrolambdaAndroidPluginTest.groovy  RetrolambdaGroovyPluginTest.groovy  RetrolambdaJavaPluginTest.groovy
