project_vendor = etatarka
project_description = A gradle plugin for getting java lambda support in java 6, 7 and android
project_url = https://github.com/nouachi/gradle-retrolambda
project_scm = https://github.com/nouachi/gradle-retrolambda.git
project_issues_url = https://github.com/nouachi/gradle-retrolambda/issues
project_bintray_repo = maven
project_bintray_org = etatarka
