buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "me.tatarka:gradle-retrolambda:$version"
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.test'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId 'me.tatarka.retrolambda.sample.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath ':sample-android-app'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "price"

    productFlavors {
        free {
            dimension "price"
        }
        paid {
            dimension "price"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:26.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.assertj:assertj-core:2.5.0'
}
