buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "me.tatarka:gradle-retrolambda:$version"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'com.android.test'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25

        testApplicationId 'me.tatarka.retrolambda.sample.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath ':sample-android-app'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "price"

    productFlavors {
        free {
            dimension "price"
        }
        paid {
            dimension "price"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support.test:rules:0.5'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'org.assertj:assertj-core:2.5.0'
}
